# RabbitMQ-performance-test

./: pom.xml
src/main/resources/: applicationContext-test.xml  applicationContext.xml  log4j.properties  rabbitmqtest.properties
