messageTotalCount=200000

queueCount=1
sendThreadCount=3
connectorTotalCount=1

consumerThreadCount=2
consumerConnectorTotalCount=1
prefetchCount=1000


rabbit.replicateset=127.0.0.1:5672
rabbit.vhost=/
rabbit.username=guest
rabbit.password=guest
rabbit.exchange=flow-attempt-exchange
